# bookshare

./: pom.xml
doc/: bookshare数据库文档.md
doc/api/: AclRoleUserControllerApi.md  AllInOne.md  BookControllerApi.md  CommonControllerApi.md  UserControllerApi.md  index.html
src/main/java/com/jie/bookshare/: BookshareApplication.java
src/main/java/com/jie/bookshare/common/: CommonConstant.java  RedisKeys.java  Result.java  ResultCode.java
src/main/java/com/jie/bookshare/config/: CorsConfig.java  DateTimeFormatConfig.java  GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  MysqlDocConfig.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  ShutdownConfig.java  SpringSecurityBeanConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/jie/bookshare/controller/: AclPermissionController.java  AclPermissionTypeController.java  AclRoleController.java  AclRolePermissionController.java  AclRoleUserController.java  AdviceController.java  AdvicePictureController.java  AuthController.java  AuthPictureController.java  BookCategoryController.java  BookCollectController.java  BookController.java  BookDetailController.java  BookDriftController.java  BookDriftPictureController.java  CampusStaffAuthController.java  CommonController.java  DriftPictureController.java  MessageController.java  UserController.java
src/main/java/com/jie/bookshare/entity/: AclPermission.java  AclPermissionType.java  AclRole.java  AclRolePermission.java  AclRoleUser.java  Advice.java  AdvicePicture.java  AuthPicture.java  Book.java  BookCategory.java  BookCollect.java  BookDetail.java  BookDrift.java  BookDriftPicture.java  CampusStaffAuth.java  DriftPicture.java  Message.java  User.java
src/main/java/com/jie/bookshare/entity/dto/: AdviceDTO.java  AuthDTO.java  AuthenticationDTO.java  BookBorrowDTO.java  BookCategoryCascaderDTO.java  BookCategoryDTO.java  BookListDTO.java  BookListWithCategoryDTO.java  CheckBookDriftDTO.java  CheckDTO.java  DriftingBookDTO.java  UserDTO.java
src/main/java/com/jie/bookshare/entity/security/: AppGrantedAuthority.java  AppUserDetails.java  UserType.java
src/main/java/com/jie/bookshare/entity/vo/: Authentication.java  UserVo.java
src/main/java/com/jie/bookshare/exception/: CustomizeException.java  CustomizeRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/jie/bookshare/filter/: FilterConfig.java  InterceptorConfig.java  TokenFilter.java  WebSecurityFilterConfig.java
src/main/java/com/jie/bookshare/filter/ddos/: AccessInterceptor.java  AccessLimit.java  IpUtils.java
src/main/java/com/jie/bookshare/filter/repeatsubmit/: NoRepeatSubmitAspect.java  RepeatSubmit.java
src/main/java/com/jie/bookshare/filter/token/: TokenFilter.java
src/main/java/com/jie/bookshare/filter/xss/: XSSFilterConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jie/bookshare/mapper/: AclPermissionMapper.java  AclPermissionTypeMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  AclRoleUserMapper.java  AdviceMapper.java  AdvicePictureMapper.java  AuthPictureMapper.java  BookCategoryMapper.java  BookCollectMapper.java  BookDetailMapper.java  BookDriftMapper.java  BookDriftPictureMapper.java  BookMapper.java  CampusStaffAuthMapper.java  DriftPictureMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/jie/bookshare/mq/: MQMessage.java  MessageConsumer.java  MessageProducer.java  WebSocketServer.java
src/main/java/com/jie/bookshare/service/: AclPermissionService.java  AclPermissionTypeService.java  AclRolePermissionService.java  AclRoleService.java  AclRoleUserService.java  AdvicePictureService.java  AdviceService.java  AuthPictureService.java  BookCategoryService.java  BookCollectService.java  BookDetailService.java  BookDriftPictureService.java  BookDriftService.java  BookService.java  CampusStaffAuthService.java  DriftPictureService.java  IOssService.java  IPayLogService.java  IRedisService.java  MessageService.java  UserService.java
src/main/java/com/jie/bookshare/service/impl/: AclPermissionServiceImpl.java  AclPermissionTypeServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  AclRoleUserServiceImpl.java  AdvicePictureServiceImpl.java  AdviceServiceImpl.java  AuthPictureServiceImpl.java  BookCategoryServiceImpl.java  BookCollectServiceImpl.java  BookDetailServiceImpl.java  BookDriftPictureServiceImpl.java  BookDriftServiceImpl.java  BookServiceImpl.java  CampusStaffAuthServiceImpl.java  DriftPictureServiceImpl.java  MessageServiceImpl.java  OssService.java  PayLogService.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/jie/bookshare/utils/: HttpClient.java  JsonUtil.java  JwtUtil.java  LocationUtils.java  OrderNoUtils.java  OssPropertiesUtils.java  SerializeUtil.java  SmsUtils.java  SpringSecurityUtil.java  UploadCheckUtils.java  WxUtil.java
src/main/resources/: application-aliyun.yaml  application-local.yaml  application.yaml  smart-doc.json
src/main/resources/mapper/: AclPermissionMapper.xml  AclPermissionTypeMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml  AclRoleUserMapper.xml  AdviceMapper.xml  AdvicePictureMapper.xml  AuthPictureMapper.xml  BookCategoryMapper.xml  BookCollectMapper.xml  BookDetailMapper.xml  BookDriftMapper.xml  BookDriftPictureMapper.xml  BookMapper.xml  CampusStaffAuthMapper.xml  DriftPictureMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/: CodeGenerator.java  GenerateSqlFromJavaBean.java  MysqlDocGenerator.java  java.sql
src/test/java/com/jie/bookshare/: BookshareApplicationTests.java
src/test/java/other/: Passwd.java  StaticTest.java
